# exchange-me

./: .travis.yml  README.md  build.gradle  proguard-rules.pro  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roman/kubik/exchangeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/kubik/exchangeme/: ExchangeMeApplication.kt
app/src/main/java/com/roman/kubik/exchangeme/dagger/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ComponentProvider.kt  DaggerViewModelFactory.kt  FeatureScope.kt
app/src/main/java/com/roman/kubik/exchangeme/navigation/: NavigationService.kt  NavigationServiceImpl.kt  Screens.kt
app/src/main/java/com/roman/kubik/exchangeme/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/roman/kubik/exchangeme/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roman/kubik/exchangeme/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/roman/kubik/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/roman/kubik/core/data/: CoroutinesDispatcherProvider.kt
core/src/main/java/com/roman/kubik/core/model/: Result.kt
core/src/main/java/com/roman/kubik/core/ui/util/: BaseTextWatcher.kt
core/src/main/java/com/roman/kubik/core/util/: CurrencyUtils.kt
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/roman/kubik/core/: ExampleUnitTest.kt
currency/: build.gradle
currency/src/androidTest/java/com/roman/kubik/currency/: ExampleInstrumentedTest.kt
currency/src/main/: AndroidManifest.xml
currency/src/main/java/com/roman/kubik/currency/: Currency.kt  CurrencyUtils.kt
currency/src/main/res/drawable/: flag_default.xml
currency/src/main/res/values/: strings.xml
currency/src/test/java/com/roman/kubik/currency/: ExampleUnitTest.kt
exchangerates/: build.gradle
exchangerates/src/main/: AndroidManifest.xml
exchangerates/src/main/java/com/roman/kubik/exchangerates/dagger/: ExchangeListComponent.kt  ExchangeRatesModule.kt
exchangerates/src/main/java/com/roman/kubik/exchangerates/data/api/: ExchangeRatesApi.kt  RetrofitExchangeRatesApiService.kt
exchangerates/src/main/java/com/roman/kubik/exchangerates/data/api/model/: ExchangeRatesResponse.kt
exchangerates/src/main/java/com/roman/kubik/exchangerates/domain/api/: ExchangeRatesApiService.kt
exchangerates/src/main/java/com/roman/kubik/exchangerates/domain/model/: CurrencyRate.kt  CurrencyRatesResult.kt  ExchangeRates.kt
exchangerates/src/main/java/com/roman/kubik/exchangerates/domain/repository/: ExchangeRatesRepository.kt  ExchangeRatesRepositoryImpl.kt
exchangerates/src/main/java/com/roman/kubik/exchangerates/domain/usecase/: ExchangeRatesUseCase.kt  ExchangeRatesUseCaseImpl.kt
exchangerates/src/main/java/com/roman/kubik/exchangerates/ui/: ExchangeItemCallback.kt  ExchangeListAdapter.kt  ExchangeListFragment.kt  ExchangeListViewModel.kt  ExchangeRatesAdapter.kt
exchangerates/src/main/res/layout/: fragment_exchange_list.xml  item_currency.xml  item_error.xml  item_workaround.xml
exchangerates/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
