// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'      : 29,
            'minSdk'          : 23,
            'targetSdk'       : 29,
            'buildTools'      : '29.0.3',

            'appVersionCode'  : 1,
            'appVersionName'  : '1.0.0',

            'kotlin'          : '1.3.71',
            'coroutines'      : '1.3.0',
            'appCompat'       : '1.1.0',
            'annotations'     : '1.1.0',
            'material'        : '1.1.0',
            'activity'        : '1.1.0',
            'lifecycle'       : '2.2.0',
            'coreKtx'         : '1.2.0',
            'fragment'        : '1.2.4',
            'constraintLayout': '1.1.3',

            'analytics'       : '17.3.0',
            'crashlytics'     : '17.0.0-beta04',

            'dagger'          : '2.23.1',

            'retrofit'        : '2.6.0',
            'gson'            : '2.8.5',
            'okhttp'          : '4.5.0'

    ]

    ext.names = [
            'applicationId': 'com.roman.kubik.exchangeme'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
